apiVersion: 1
datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090/prometheus
#  - name: Loki
#    type: loki
#    access: proxy
#    url: http://loki:3100
#    isDefault: true
  - name: CloudWatch
    type: cloudwatch
    jsonData:
      authType: keys
      defaultRegion: eu-central-1
      logGroups:
        - /copilot/bt-mkorovay-dev-backend
        - /copilot/bt-mkorovay-dev-counter
    secureJsonData:
      accessKey: '' # TODO
      secretKey: '' # TODO
